<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PayoutsDetailActivity"
        android:background="#D0E0EC">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top_detail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:minHeight="?android:attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:id="@+id/toolbar_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/toolbar_top_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:tint="@color/dark_blue" />

        <TextView
            android:id="@+id/account_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_icon"
            android:fontFamily="@font/roboto_bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/account_desc_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_name_detail"
            android:fontFamily="@font/roboto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="#7E7E7E"
            android:textSize="14sp" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/done"
            android:textSize="16sp"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>